# OpenSilver_DataGridPerformance

./: .gitignore  DataGridPerfromance.OpenSilver.sln  DataGridPerfromance.sln
DataGridPerfromance/: App.xaml  App.xaml.cs  DataGridPerfromance.OpenSilver.csproj  DataGridPerfromance.csproj  Item.cs  ListCollectionViewWrapper.cs  MainPage.xaml  MainPage.xaml.cs  Stopwatch.cs
DataGridPerfromance.Browser/: App.cs  DataGridPerfromance.Browser.csproj  Program.cs
DataGridPerfromance.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
DataGridPerfromance.Browser/Pages/: Index.cs
DataGridPerfromance.Browser/Properties/: launchSettings.json
DataGridPerfromance.Browser/wwwroot/: index.html
DataGridPerfromance.Simulator/: DataGridPerfromance.Simulator.csproj  Startup.cs
DataGridPerfromance.Web/: DataGridPerfromance.Web.csproj  DataGridPerfromanceTestPage.aspx  DataGridPerfromanceTestPage.html
DataGridPerfromance.Web/Properties/: AssemblyInfo.cs
DataGridPerfromance/Properties/: AssemblyInfo.cs
